28/11/2568
วันนี้ได้สร้าง github ของตัวเอง
ได้ลองสร้าง github
ลอง github

12/12/2568
ชั้นตอนของโปรแกรม เตือนการทอนลูกค้า
1.ศึกษาข้อมูล
2.ศึกษาราคาที่คนซื้อเยอะที่สุด
3.ลองถาม ai ถึงวิธีและการประดิษฐ์
4.ลองประดิษฐ์ และเขียนโค้ด
input: ค่าอาหารลูกค้า และเงินที่ลูกค้าให้มา
process: คำนวณเงินที่ต้องทอน
output : เงินทอนลูกค้า

วิเคราะห์

ขั้นตอนอาจจะยากไปสำหรับติวเตอร์ ยากตรงที่ประดิษฐ์และเขียนโค้ดครับ
ชอบผังงานมากกว่าครับเพราะเป็นขั้นเป็นตอนมากกว่าซูดูโค้ด
ถ้ายากน่าจะยากตอนที่ 4 ครับ แก้ไขปัญหาด้วยการศึกษาผ่านคลิปวิดิโอ และ ถาม ai
